# KafkaDummy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cognyte/solution/: SolutionApplication.java
src/main/java/cognyte/solution/controller/: SolutionController.java
src/main/java/cognyte/solution/exceptionHandler/: AppException.java  AppExceptionController.java
src/main/java/cognyte/solution/model/: ApiError.java  KafkaOptions.java  RequestBodyModel.java
src/main/java/cognyte/solution/service/: Consumer.java  Producer.java  SolutionService.java
src/main/resources/: application.yml
